# Introducao-Xamarin.Forms-2020

./: .editorconfig  README.md
aula-01/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/: App.xaml.cs  BuscaCep.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
aula-01/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.Android/: BuscaCep.Mobile.Android.csproj  MainActivity.cs
aula-01/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.iOS/: BuscaCep.Mobile.iOS.csproj  Main.cs
aula-02/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/: App.xaml.cs  BuscaCep.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
aula-02/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.Android/: BuscaCep.Mobile.Android.csproj  MainActivity.cs
aula-02/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.iOS/: AppDelegate.cs  BuscaCep.Mobile.iOS.csproj  Main.cs
aula-03/BuscaCep/: BuscaCep.sln
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile/: App.xaml  App.xaml.cs  BuscaCep.Mobile.csproj  MainPage.xaml.cs
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.Android/: BuscaCep.Mobile.Android.csproj
aula-03/BuscaCep/BuscaCep.Mobile/BuscaCep.Mobile.iOS/: BuscaCep.Mobile.iOS.csproj
aula-05/PlacesApp/: PlacesApp.sln
aula-05/PlacesApp/PlacesApp.Mobile/PlacesApp.Mobile/: App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PlacesApp.Mobile.csproj
aula-05/PlacesApp/PlacesApp.Mobile/PlacesApp.Mobile.Android/: MainActivity.cs  PlacesApp.Mobile.Android.csproj
aula-05/PlacesApp/PlacesApp.Mobile/PlacesApp.Mobile.iOS/: Main.cs  PlacesApp.Mobile.iOS.csproj
aula-05/PlacesApp/PlacesApp.Mobile/PlacesApp.Mobile/Constants/: FontAwesomeBrandsRegular.cs  FontAwesomeFreeRegular.cs  FontAwesomeFreeSolid.cs
aula-07/PlacesApp/: PlacesApp.sln
aula-07/PlacesApp/PlacesApp.Mobile/: BasePageViewModel.cs  PlacesApp.Mobile.csproj
aula-07/PlacesApp/PlacesApp.Mobile.Android/: MainActivity.cs
aula-07/PlacesApp/PlacesApp.Mobile.Android/Properties/: AndroidManifest.xml
aula-07/PlacesApp/PlacesApp.Mobile.Android/Resources/: Resource.designer.cs
aula-07/PlacesApp/PlacesApp.Mobile/Views/: NavigationBar.xaml.cs
aula-07/PlacesApp/PlacesApp.Shared/Models/: LocationModel.cs
aula-08/PlacesApp/PlacesApp.Mobile/: App.xaml  App.xaml.cs  BaseViewModel.cs  PlacesApp.Mobile.csproj
aula-08/PlacesApp/PlacesApp.Mobile.Android/: PlacesApp.Mobile.Android.csproj
aula-08/PlacesApp/PlacesApp.Mobile.iOS/: Main.cs
aula-08/PlacesApp/PlacesApp.Mobile/Clients/: PlacesClient.cs
aula-08/PlacesApp/PlacesApp.Mobile/Sections/Locations/: LocationCategoryTabItemView.xaml  LocationCategoryTabItemView.xaml.cs  LocationFilterView.xaml  LocationFilterView.xaml.cs  LocationItemView.xaml  LocationViewModel.cs  LocationsPageViewModel.cs
aula-08/PlacesApp/PlacesApp.Mobile/Services/Http/: HttpService.cs
aula-08/PlacesApp/PlacesApp.Mobile/Services/Navigation/: NavigationService.cs
aula-08/PlacesApp/PlacesApp.Mobile/Views/: NavigationBar.xaml
aula-08/PlacesApp/PlacesApp.Shared/Models/: BaseModel.cs  LocationFilter.cs
aula-09/PlacesApp/PlacesApp.Mobile/: BaseModalPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  PlacesApp.Mobile.csproj
aula-09/PlacesApp/PlacesApp.Mobile.Android/: MainActivity.cs
aula-09/PlacesApp/PlacesApp.Mobile.iOS/: AppDelegate.cs  Info.plist  PlacesApp.Mobile.iOS.csproj
aula-09/PlacesApp/PlacesApp.Mobile/Views/: HasBackNavigationBar.xaml  HasBackNavigationBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
aula-09/PlacesApp/PlacesApp.Shared/: PlacesApp.Shared.csproj
(+43 files in other folders)
